$TTL    604800
@       IN      SOA     bastion.example.com. admin.example.com. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      bastion.example.com.

; name servers - PTR records
90    IN    PTR     bastion.example.com.

; OpenShift Container Platform Cluster - PTR records
82    IN    PTR    bootstrap.ocp.example.com.
83    IN    PTR    master1.ocp.example.com.
84    IN    PTR    master2.ocp.example.com.
85    IN    PTR    master3.ocp.example.com.
86    IN    PTR    worker1.ocp.example.com.
87    IN    PTR    worker2.ocp.example.com.
88    IN    PTR    worker3.ocp.example.com.
90    IN    PTR    api.ocp.example.com.
90    IN    PTR    api-int.ocp.example.com.
